.list-student
    list-style: none
    margin-bottom: 0.875em
    box-shadow: 0 0.175em 0.375em rgba(0,0,0,0.1)
    &-card
        padding: 0 0.938em
        border: 0
    &-signature
        opacity: 0.7
        font-size: 0.750em
    &-time
        font-size: 1.5em
    &-information
        padding-top: 0.75em
        padding-bottom: 0.75em
    &-name
        margin-bottom: 0
        font-size: 1.4em
        font-weight: 500
    &-accent
        border-left: 0.5em solid #FF9933
    &-button
        margin-right: 0.25em
        &:last-child
            margin-right: 0